### ISSUE TITLE
[Toolkit bug]: crash when joystick is connected

### ISSUE THREAD

**Issue by rafaelsantino** [NVIDIAGameWorks/rtx-remix#995]
### Contact Details (Optional)

rafaelsantino087@gmail.com

### Describe the bug

i had my joystick (seisa, model: SJ-703) connected in my computer, and then i tried to open rtx remix toolkit, it just crashed

### How do you reproduce the bug?

1. Connect Joystick
2. open rtx remix toolkit
3. see crash

### What is the expected behavior?

The toolkit should... work fine

### Version

rtx_remix@1.4.0-dev+main.4c3950a6.gl.windows-x86_64.release

### Logs

C:\Users\Pc>C:\Users\Pc\Downloads\rtx_remix@1.4.0-dev+main.4c3950a6.gl.windows-x86_64.release\lightspeed.app.trex.bat
Loading user config located at: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4/user.config.json'
[Info] [carb] Logging to file: C:/Users/Pc/.nvidia-omniverse/logs/Kit/RTX Remix/1.4/kit_20260307_204207.log
2026-03-07 23:42:07 [12ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\0c052fc6-2c8c-4b64-b24a-08bd3f4c77f3.dmp.zip'
2026-03-07 23:42:07 [14ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\d38b12ac-482a-471d-b9c4-fd7673094f80.dmp.zip'
2026-03-07 23:42:07 [15ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\adcfcec2-20bc-4379-9bf5-4f66094b9bee.dmp.zip'
2026-03-07 23:42:07 [15ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\13d47289-08a8-4ca6-99f1-f6e1d1fb5fbf.dmp.zip'
2026-03-07 23:42:07 [16ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\58544445-b226-4fbe-a9ba-ada741e53ac2.dmp.zip'
2026-03-07 23:42:07 [16ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\0c4f1be7-7c89-420d-995e-6b5063fc1f13.dmp.zip'
2026-03-07 23:42:07 [17ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\9cdbbf1b-6c0e-4bd9-a324-b0145487a44f.dmp.zip'
2026-03-07 23:42:07 [17ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\aa5910d8-a512-46f9-8aab-b505c480b43c.dmp.zip'
2026-03-07 23:42:07 [18ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\12b79935-9c28-442b-a7fb-85d6fd634ad9.dmp.zip'
2026-03-07 23:42:07 [19ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\4fa937b0-108c-49d8-a2be-f90d4cc499d7.dmp'
2026-03-07 23:42:07 [22ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\ab9aa11b-06b2-4aec-aab5-0799fe4d9b45.dmp'
2026-03-07 23:42:07 [24ms] [Warning] [carb.crashreporter-breakpad.plugin] Failed to parse toml file 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4/24e65c8c-c376-4eff-aa07-907c2da710ea.dmp.toml': C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4/24e65c8c-c376-4eff-aa07-907c2da710ea.dmp.toml could not be opened for parsing
2026-03-07 23:42:07 [28ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4/24e65c8c-c376-4eff-aa07-907c2da710ea.dmp'
2026-03-07 23:42:07 [30ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\694aa8fb-423b-4f7e-8b08-418c4482a0eb.dmp.zip'
2026-03-07 23:42:07 [31ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\767e348e-14f4-4f61-a40c-59b9ae8df2b6.dmp.zip'
2026-03-07 23:42:07 [33ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\1eddea6d-4bbf-4296-9c42-8e541252049f.dmp'
2026-03-07 23:42:07 [34ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\2e118703-6a1b-44cf-a9a8-a8705f3389a4.dmp'
[0.316s] [ext: omni.kit.async_engine-0.0.1] startup
[0.872s] [ext: omni.client.lib-1.0.0] startup
[0.896s] [ext: omni.stats-1.0.1] startup
[0.899s] [ext: omni.client-1.2.2] startup
[0.908s] [ext: omni.gpu_foundation.shadercache.d3d12-1.0.0] startup
[0.917s] [ext: omni.assets.plugins-0.0.0] startup
[0.922s] [ext: omni.gpu_foundation-0.0.0] startup
[0.946s] [ext: carb.windowing.plugins-1.0.0] startup
2026-03-07 23:42:07 [960ms] [Warning] [carb.windowing-glfw.gamepad] Joystick with unknown remapping detected (will be ignored):  USB Network Joystick [03000000790000000600000000000000]
[1.033s] [ext: omni.kit.renderer.init-0.0.0] startup
[1.036s] [ext: lightspeed.dependencies-1.1.3] startup
2026-03-07 23:42:08 [0ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] A crash has occurred.  If a debugger should be attached, please set the '/crashreporter/debuggerAttachTimeoutMs' setting to a timeout in milliseconds.  This can be used to allow the crash reporter to wait for up to that long for a debugger to attach before processing or sending the crash report.
2026-03-07 23:42:08 [6ms] [Warning] [carb.crashreporter-breakpad.plugin] Launched process 'py-spy.exe' as PID 16984
2026-03-07 23:42:08 [554ms] [Error] [carb.crashreporter-breakpad.plugin] 'py-spy.exe' exited with code 1

2026-03-07 23:42:08 [563ms] [Warning] [carb.crashreporter-breakpad.plugin] Launched process 'crashreport.gui.exe' as PID 16580
2026-03-07 23:42:09 [1,535ms] [Error] [carb.crashreporter-breakpad.plugin] 'crashreport.gui.exe' exited with code 3221225477

2026-03-07 23:42:09 [1,538ms] [Error] [carb.crashreporter-breakpad.plugin] [crash] Wrote dump file 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\81e82282-6148-4289-86ac-4af1521a7855.dmp'
2026-03-07 23:42:09 [1,538ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] preventing upload of minidump due to user opt-out: 'C:/Users/Pc/AppData/Local/ov/data/Kit/RTX Remix/1.4\81e82282-6148-4289-86ac-4af1521a7855.dmp'
2026-03-07 23:42:09 [1,540ms] [Error] [carb.crashreporter-breakpad.plugin] [crash]     dump file size is 1676723 bytes, file is readable.
2026-03-07 23:42:09 [1,706ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Crash detected in pid 10988 thread 8120
2026-03-07 23:42:09 [1,711ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash] Crash metadata:
2026-03-07 23:42:09 [1,713ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  BuildGitlabJobID = '128178601'
2026-03-07 23:42:09 [1,714ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  CarbSdkVersion = '180.6+release.7436.c5558fdf.gl'
2026-03-07 23:42:09 [1,715ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  CrashTime = 'Sat Mar  7 23:42:08 2026 GMT'
2026-03-07 23:42:09 [1,716ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  DumpId = '81e82282-6148-4289-86ac-4af1521a7855'
2026-03-07 23:42:09 [1,716ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  LastUploadStatus = '0'
2026-03-07 23:42:09 [1,717ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  ProductName = 'OmniverseKit'
2026-03-07 23:42:09 [1,718ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  PythonTracebackStatus = ''py-spy.exe' exited with code 1'
2026-03-07 23:42:09 [1,719ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  RetryCount = '0'
2026-03-07 23:42:09 [1,720ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  StartupTime = '1772926926'
2026-03-07 23:42:09 [1,721ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UploadSuccessful = '0'
2026-03-07 23:42:09 [1,721ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UptimeSeconds = '2'
2026-03-07 23:42:09 [1,724ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UserStory = ''
2026-03-07 23:42:09 [1,724ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  UserStoryStatus = ''crashreport.gui.exe' exited with code 3221225477'
2026-03-07 23:42:09 [1,725ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  Version = '106.5.0+release.162521.d02c707b.gl'
2026-03-07 23:42:09 [1,726ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  appName = 'RTX Remix'
2026-03-07 23:42:09 [1,726ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  appState = 'startup'
2026-03-07 23:42:09 [1,727ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  appVersion = '1.4.0-dev'
2026-03-07 23:42:09 [1,728ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  autoloadExts = ''
2026-03-07 23:42:09 [1,729ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildBranch = 'release'
2026-03-07 23:42:09 [1,730ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildCi = 'gl'
2026-03-07 23:42:09 [1,731ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildConfig = 'release'
2026-03-07 23:42:09 [1,731ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildGitlabJobName = 'kit-build-release-windows-x86_64'
2026-03-07 23:42:09 [1,732ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildGitlabJobStage = 'kit-build'
2026-03-07 23:42:09 [1,733ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildGitlabPipelineID = '21399756'
2026-03-07 23:42:09 [1,734ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildHash = 'd02c707b'
2026-03-07 23:42:09 [1,735ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildMajor = '106'
2026-03-07 23:42:09 [1,736ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildMinor = '5'
2026-03-07 23:42:09 [1,737ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildNumber = '162521'
2026-03-07 23:42:09 [1,739ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildPatch = '0'
2026-03-07 23:42:09 [1,740ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  buildVersion = '106.5.0'
2026-03-07 23:42:09 [1,740ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  commandLine = '"C:\Users\<username>\Downloads\rtx_remix@1.4.0-dev+main.4c3950a6.gl.windows-x86_64.release\kit\kit.exe"  "C:\Users\<username>\Downloads\rtx_remix@1.4.0-dev+main.4c3950a6.gl.windows-x86_64.release\apps/lightspeed.app.trex.kit"  '
2026-03-07 23:42:09 [1,741ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  environmentName = 'default'
2026-03-07 23:42:09 [1,742ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  memoryStats = '(avail/total) RAM: 20.1318/31.8421GB, Swap: 19.7276/36.7631GB, VM: 131067/131072GB'
2026-03-07 23:42:09 [1,743ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  portableMode = '0'
2026-03-07 23:42:09 [1,743ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  runningInContainer = '0'
2026-03-07 23:42:09 [1,744ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  telemetrySessionId = '4815977112945378389'
2026-03-07 23:42:09 [1,745ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  terminatedByAbort = '0'
2026-03-07 23:42:09 [1,746ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  userId = 'default'
2026-03-07 23:42:09 [1,747ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  workingDirectory = 'C:\Users\<username>'
2026-03-07 23:42:09 [1,748ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Thread 8120 backtrace follows:
2026-03-07 23:42:09 [1,748ms] [Fatal] [carb.crashreporter-breakpad.plugin] 000: EZFRD64.DLL!DllCanUnloadNow+0x2434
2026-03-07 23:42:09 [1,750ms] [Fatal] [carb.crashreporter-breakpad.plugin] 001: EZFRD64.DLL!DllCanUnloadNow+0x90a
2026-03-07 23:42:09 [1,750ms] [Fatal] [carb.crashreporter-breakpad.plugin] 002: WINMM.dll!PlaySoundW+0xec1
2026-03-07 23:42:09 [1,751ms] [Fatal] [carb.crashreporter-breakpad.plugin] 003: KERNEL32.DLL!BaseThreadInitThunk+0x14
2026-03-07 23:42:09 [1,752ms] [Fatal] [carb.crashreporter-breakpad.plugin] 004: ntdll.dll!RtlUserThreadStart+0x21

**Comment by NV-LL** [comment]
Hey @rafaelsantino - based on the logs, it looks like we didn't get diagnostics on our end. Will you please repro the crash, and click 'Submit' when the crash dialog window pops up? Then we can take a look at what's going on. Thanks!

**Comment by rafaelsantino** [comment]
> Hey [@rafaelsantino](https://github.com/rafaelsantino) - based on the logs, it looks like we didn't get diagnostics on our end. Will you please repro the crash, and click 'Submit' when the crash dialog window pops up? Then we can take a look at what's going on. Thanks!

crash dialog shows up but then it disappears and sometimes it doesnt even try to show up, anyways i have an old crash dump of the joystick bug

[0c4f1be7-7c89-420d-995e-6b5063fc1f13.dmp.zip](https://github.com/user-attachments/files/26058519/0c4f1be7-7c89-420d-995e-6b5063fc1f13.dmp.zip)

**Comment by sjgillard** [comment]
@rafaelsantino , are you trying to use the joystick in the toolkit? Or is the joystick just plugged in when using the toolkit? You can also see if there is an updated driver available for the SEISA SJ-703 from the manufacturer.

**Comment by rafaelsantino** [comment]
> [@rafaelsantino](https://github.com/rafaelsantino) , are you trying to use the joystick in the toolkit? Or is the joystick just plugged in when using the toolkit? You can also see if there is an updated driver available for the SEISA SJ-703 from the manufacturer.

im not trying to use the joystick in the toolkit, its just connected into my pc cause i use it on dolphin emulator, and there isnt newer drivers

**Comment by po-trottier** [comment]
Hey @rafaelsantino, after looking at the stacks this crash is in `EZFRD64.DLL` from the joystick manufacturer. We will close this ticket as there is nothing we can do on our sides regarding that!
